NEXT_PUBLIC_SANITY_TOKEN = sk5Bbk13gYKMrM19okZmXaqXXik1m7AhEPwsHcgLRPgaFPlaRx6ygenb8QiCHGL25hC0O15mHxAQRafzVCWS9cjwlTHaZkFH3Bb6d9aX9AIwk5nRZ1kyHKPJnWqFy6AyEsgEzhz7u1dzWhRrGVtjSAsmE4k6RUV4FXagEo3Lu14nBKzZbbt7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N5qVASDBGrNkEWFYD3piUVw22I3DIfOtd2oKOOO3IATcmobAUN6AkZav3cmnpdjMqIIv0bPLBUyLZmaZoTVZ4Ir000xWPIYif

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N5qVASDBGrNkEWFEEGWvGuQ9QcE8hDn9cOhKM4oHILbYvJCqohI5wXUZIexDbhki5YHVfrylGPkOHi3LhVldtk200qci8oVJE

NEXT_PUBLIC_SANITY_PROJECT_ID="3jkh1g8b"
NEXT_PUBLIC_SANITY_DATASET="production"
